[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
show_error_codes = True
exclude = (?x)(
    project_template
  )

[mypy-ploomber.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-pygraphviz.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-cookiecutter.*]
ignore_missing_imports = True
